name: env-h
channels:
  - conda-forge
  - defaults
dependencies:
  
  - gunicorn=20.1.0=py39hf3d152e_2
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - flask
  - azure-storage-blob
  - numpy
  - pandas
  - scikit-learn
  

    
prefix: /home/vinaysirasapalli/miniconda3/envs/mle-dev
